name             'ivy_sqlserver'
maintainer       'YOUR_COMPANY_NAME'
maintainer_email 'YOUR_EMAIL'
license          'All rights reserved'
description      'Installs/Configures ivy_sqlserver'
long_description IO.read(File.join(File.dirname(__FILE__), 'README.md'))
version          '0.1.0'
depends          'sql_server'
depends          'database'
depends          'ms_dotnet45'
depends          'chocolatey'
