name             'p_carlsberg_laos'
maintainer       'YOUR_COMPANY_NAME'
maintainer_email 'YOUR_EMAIL'
license          'All rights reserved'
description      'Installs/Configures p_carlsberg_laos'
long_description IO.read(File.join(File.dirname(__FILE__), 'README.md'))
version          '0.1.0'
depends          'ivy_sqlserver'
depends          'database'
depends          'iis'
depends          'chocolatey'
depends          's3_file'
